version: '3'
services:
  myapp-main:
    image: golf_club_api:latest
    container_name: golf-club-app
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/golf_club_db